# REAL

./: .classpath  .project  README.md  application.properties  pom.xml
src/main/java/com/realpubliclibrary/: RealPublicLibraryApplication.java
src/main/java/com/realpubliclibrary/controller/: Functions.java  LoginController.java  UserController.java
src/main/java/com/realpubliclibrary/dao/: RealPublicLibraryDB.java  RealPublicLibraryDBImpl.java
src/main/java/com/realpubliclibrary/email/: EmailUtility.java
src/main/java/com/realpubliclibrary/model/: AuthorDetails.java  BookedRoomDetails.java  EventDetails.java  LoggedInUser.java  PasswordReset.java  PopularBookGenre.java  PopularBooks.java  RegUser.java  RentalDetails.java  SeminarInvitationDetails.java  SponsorDetails.java  UserDetails.java  VerifyEmail.java
src/main/java/com/realpubliclibrary/resources/: ReadPropertiesFile.java  ResourceConfigs.java
src/main/java/com/realpubliclibrary/service/: AuthenticationManager.java  UserService.java
src/main/java/email/: EmailUtility.java
src/main/resources/: application.properties
src/main/resources/scripts/: EDR_CREATION.sql  Queries.sql  Triggers.sql  data.sql  packages.sql  seq_creation.sql
src/main/resources/static/: fgtpwd.html  index.html  login.html  reg.html  script.js  style.css  user.html
src/main/resources/static/css/: templatemo-style.css
